<?php

namespace {{ namespace }};

enum {{ class }}: string
{

    # region Statuses

    case PENDING = 'pending';
    case PUBLISHED = 'published';

    # endregion

    # region Functionality

    public function next(): self
    {
        return match ($this) {
            self::PENDING => self::PUBLISHED,
            self::PUBLISHED => throw new \LogicException($this->value.' status is the final for this sequence. Cannot move forwards.'),
            default => throw new \LogicException('Invalid status'),
        };
    }

    public function previous(): self
    {
        return match($this) {
            self::PENDING => throw new \LogicException($this->value.' status is the first for this sequence. Cannot move backwards.'),
            self::PUBLISHED => self::PENDING,
            default => throw new \LogicException('Invalid status'),
        };
    }

    # endregion

}

